server {
    listen       80;
    server_name  localhost;

    rewrite ^/tagging/(.*)$ /html/$1.html last;

    location / {
        root /static;
        try_files $uri /html/404.html;
    }

    location ~ ^/api/(.*)$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://dbapi:5000;
        proxy_pass $upstream/$1$is_args$args;
    }

    location ~ ^/expert/(.*)$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://expert:5000;
        proxy_pass $upstream/$1$is_args$args;
    }
}
