server {
    listen       80;
    server_name  localhost;

    location / {
        root   /static;
        proxy_pass http://dbapi:5000;
    }

    location ~ ^/expert/(.*)$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://expert:5000;
        proxy_pass $upstream/$1$is_args$args;
    }
}
